<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Options page</title>
  <link rel="stylesheet" href="../css/style_opt.css"></head>
  <body>
    <div class='window' id="panelWindow">


      <div class='panel' id="rightPanel">
        <span class='labelBig'>Current set of active extension capabilities</span>
        <div class='content' id='leftPanelContent'>
          <label class="labelSmall">To activate changes in this you must reload page</label><br>

          <input type="checkbox" id="AutoSISLogin">
          <label for="AutoSISLogin">
            Automatic login to SiteScopes with next login and password
            <input type="password" id="SISLogin" placeholder="   Enter SIS password here">
            <input type="password" id="SISPassword" placeholder="   Enter SIS login here"></label>

            <div id="lightOptions">

            </div>


            
            <label class="labelSmall">
              To activate changes in this you must reload whole extension
            </label>


            <div id="weightOptions">
            </div>



          </div>
        </div>



        <div class='panel' id="contextMenus">

          <span class='labelBig'>Quick text insert by context menu</span>
          <div class='content' id='contextMenusContent'>

            <table cellspacing="5px">
             <colgroup>
               <col width="30%">
               <col width="*">  
             </colgroup>
             <tr>
              <th class="labelSmall">Title of context menu</th>
              <th class="labelSmall">Value for insert</th>
            </tr>

            <tbody id="menuRows" >
              <tr>
                <td> <textarea ></textarea> </td>
                <td> <textarea ></textarea> </td>
              </tr>
            </tbody>
          </table>

        </div>

      </div>


      <div class='panel' id="oftenTeamsAndPersons">

        <span class='labelBig'>Quick selection team and person</span>
        <div class='content' id='teamsAndPersonsContent'>
         <textarea id="oftenTeamsAndPersonsTextArea"  ></textarea>
       </div>

     </div>


     <div class='panel' id="viewOptions">

      <span class='labelBig'>Parameters export &amp; import</span>
      <div class='content' id='saveAndLoadControls'>
      </div>

    </div>

  </div>




  <script src="../js/modules/moduleSystem.js"    type="text/javascript" charset="utf-8"></script>
  <script src="../js/extension/options_ext.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>