<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>View page</title>
	<link rel="stylesheet" href="../css/view_panel.css">
</head>
<body>
	<div>
		<div class='window'>
			<div class='panel' id="leftPanel">
				<span class='labelBig'>Current set of fields</span>
				<div class='content' id='leftPanelContent'>List of fields</div>
                
                <span class='labelBig'>Type of resulting output</span>
               <div class='content' id="viewSelectors">
                <p><input type="radio" name="view" value="email">Approve email</p>
				<p><input type="radio" name="view" value='ppa'>PPA</p>
				<p><input type="radio" name="view" value='preClone'>Pre Clone</p>
				<p><input type="radio" name="view" value='inf'>Short description</p>
				<p><input type="radio" name="view" value='unixPreClone'>Unix Team Pre-Clone email</p>
				<p><input type="radio" name="view" value='dump' checked>View values</p>
				<p><input type="radio" name="view" value='monitoring'>Tickets on monitoring</p>
               </div>
				
			</div>
			<div class="panel" id="rightPanel">
				<span class='labelBig'>Resulting output</span>
				<div class='content' id='rightPanelContent'>
                  <textarea id='rightPanelContentTextArea'>View of result	
				</textarea>  
				</div>
				<div class='content' id='rightPanelOptions'>
                  <textarea id='rightPanelOptionsTextArea'>Options for result build	
				</textarea>  
				</div>

			</div>
		</div>


		<div class='window'>
			<div class='panel' id='sysPanel'>
				<span class='labelBig'>Additional information</span>
				<div class='content' id='sysPanelContent'>Additional information</div>
			</div>

		</div>
	</div>

     <script src="../js/modules/moduleSystem.js"    type="text/javascript" charset="utf-8"></script>
	<script src="../js/extension/view_panel.js" type="text/javascript" charset="utf-8"></script>

</body>

</html>