{
   "flagsOption": {
      "AutoSISLogin": true,
      "CollectAllTablesData": true,
      "ContextInsert": true,
      "DataSlots": true,
      "GatherTicketInf": true,
      "GlobalViewEnhance": true,
      "MassEditEnhancenment": true,
      "QuickCIName": true,
      "QuickTicketOpen": true,
      "ReloadTitlePage": true,
      "ReorginizeFields": true,
      "ReplaceTabTitle": true,
      "SelectTeamEnhancement": true,
      "ShortMessageCreate": true,
      "ShowUpperInformPanel": true,
      "TicketsHotkey": true,
      "optInformPanel": true
   },
   "textFields": {
      "contextMenus": [
         {
            "insertText": "Resources assigned and we are looking into this case. We will update ticket as soon as we have relevant information on this problem.\n\nThank you. \nData Intensity Support.",
            "title": "1: P1 Update"
         },
         {
            "insertText": "Monitor is back to a good state. Closing this ticket.",
            "title": "2: Monitor is back to a good state"
         },
         {
            "insertText": "We have researched on this and didn't find any problems, the monitor has returned back to good state after SiteScope service restart. Please reopen this ticket in case of any issues.",
            "title": "We have research ..."
         },
         {
            "insertText": "TABLESPACE_NAME                USED_SPACE TABLESPACE_SIZE USED_PERCENT\n------------------------------ ---------- --------------- ------------\n\n\nTablespace usage is normal.",
            "title": "Tablespace usage is normal"
         },
         {
            "insertText": "VPN connection was reestablished. Monitor is back to a good state.",
            "title": "VPN connection was reestablished ..."
         },
         {
            "insertText": "===============================\nBEFORE RECOMPILING\n===============================\n\nRecompiling in progress.\n\n",
            "title": "Invalid objects BEFORE"
         },
         {
            "insertText": "Issue resolved by adding datafile. Monitor is back to a good state.",
            "title": "Issue resolved by adding datafile ..."
         },
         {
            "insertText": "Server is not responding to ping and not accessible.",
            "title": "Server is not responding ..."
         },
         {
            "insertText": "Issue resolved after restarting SiteScope.",
            "title": "Issue resolved after restarting SiteScope"
         },
         {
            "insertText": "Issue was already investigated in @",
            "title": "Issue was already investigated in @"
         },
         {
            "insertText": "Background processes are running",
            "title": "Background processes are running"
         },
         {
            "insertText": "One-time schedule for monitors has been created as requested. Please notify us in case if we should re-schedule this blackout.",
            "title": "One time schedule ..."
         },
         {
            "insertText": "For now one-time schedule for monitors has been created as following:\nFrom : @\nUntil: @",
            "title": "For now ..."
         },
         {
            "insertText": "Monitor has been disabled for the next 7 days. Primary has been notified.",
            "title": "@Report error"
         },
         {
            "insertText": "Monitors for @ have been disabled until @",
            "title": "Monitors for @ have been disabled until @"
         },
         {
            "insertText": "Assigned persons have been notified. Closing this ticket.",
            "title": "@Report good"
         },
         {
            "insertText": "Monitors are enabled and in good state. Closing this ticket.",
            "title": "Monitors are enabled and in good state. Closing this ticket."
         },
         {
            "insertText": "Please let us know, if any additional actions required from our side.\n\nThank you,\nData Intensity Support.",
            "title": "Let us know"
         },
         {
            "insertText": "Server is responding to ping but we cannot login to server under 'vnd_didba' user. Probably password for 'vnd_didba' user has been changed or user is locked. Please check from your side. ",
            "title": "Password"
         },
         {
            "insertText": "Hello MS Tech Team,\n\nWe've checked the monitor and it's still red.\nIf everything is ok, then NetBios connection check is required before the ticket could be addressed to SIS Team.\nNetBios checks should be performed by MS Tech Team per the latest instructions we have (see attached email).\n\nThanks! ",
            "title": "MS Tech Team - Netbios"
         },
         {
            "insertText": "Microsoft Tech Team please check services.",
            "title": "MS Tech Team - Please check services"
         },
         {
            "insertText": " The ORA-445 is not an Oracle error, it's an indication that Oracle was trying to spawn a background process but timed-out waiting due to one of the following :\n1. Too much activity on your machine.\n2. NFS latency issues.\n3. Disk latency issue (that affects I/O).\n4. Network latency.\n\nFor Linux platform with 11.2.0.* or more release, there are a know issue:\nORA-00445: Background Process \"xxxx\" Did Not Start After 120 Seconds ( Doc ID 1345364.1 )\n\notherwise\n\nIt's recommended to involve your system, storage and network admin to check whether the problem is related to any of the aforementioned reasons.\nPlease refer to the following note for details and justification\nORA-00445 Is Reported While Waiting Too Long To Spawn A Process ( Doc ID 1382349.1 )\n\nIt's recommended to start investigation in the following order:\n\n- Do I have overall system performance problems?\n- Do I have high memory consumption?\n- Do I have any I/O problems?\n- Do I have network issues?",
            "title": "ORA-00445"
         },
         {
            "insertText": "As per MOS document \"Master Note for ORA-1555 Errors(Doc ID 1307334.1)\" if query duration indicated in the error message in alert log is greater than tuned undo retention\nthen it is a legitimate ORA-01555 error. TUNED UNDORETENTION may not able to keep up with long running queries because it is limited by UNDO tablespace size.\n\nIn case the query is expected to run long we suggest to increase UNDO tablespace size. Alternatively query may be tuned to use less undo.",
            "title": "ORA-01555"
         },
         {
            "insertText": "===============================\nAFTER RECOMPILING\n===============================\n\nInvalid objects have been recompiled. Monitor is back to good state.\n",
            "title": "Invalid objects AFTER"
         },
         {
            "insertText": "Please let know if any additional actions required from our side.\n\nThank you\nData Intensity Support.\n",
            "title": "Let us know"
         },
         {
            "insertText": "Those messages are related to maintenance from your side. Please let us know in case of any assistance required from our side here.",
            "title": "Maintenance from your side"
         },
         {
            "insertText": "Following message received because of following action:\n\n*Cause: A privileged user has killed DB session and user is no longer logged on to the database.\n*Action: Login again if you wish to continue working.\n\nIt's not critical message. Feel free to reopen this ticket if any further assistance required form our side",
            "title": "ORA-604"
         },
         {
            "insertText": "Issue is related to problems with network provider on customer side.",
            "title": "Network problem"
         },
         {
            "insertText": "Per MOS note ID 1275248.1:\n~~~~~~~~~~~~~~~~~~~~~~\nThe ORA-16957 error is an internal error code used to indicate that SQL analyze has reached its time limit.\nThere is an unpublished bug, as the error should not appear in the alert log.\n\nThis error can be ignored safely, as it does not indicate any problems with the database.\n~~~~~~~~~~~~~~~~~~~~~~\nPlease reopen this ticket if you need any further assistance.\n\nThank You.\nData Intensity Support.",
            "title": "ORA-16957"
         },
         {
            "insertText": "<table>\n  <tbody>\n  <tr><td style=\"width:100%;border-bottom: solid 3px black;\">&nbsp;Head</td></tr>\n  <tr><td style=\"width:100%;border-bottom: solid 3px black;\">&nbsp; </td></tr>\n  </tbody>\n</table>",
            "title": "Quick table 2  row"
         },
         {
            "insertText": "<table>\n  <tbody>\n  <tr><td style=\"width:100%;border-bottom: solid 3px black;\">&nbsp;Head</td></tr>\n  <tr><td style=\"width:100%;border-bottom: solid 3px black;\">&nbsp;Head</td></tr>\n  <tr><td style=\"width:100%;border-bottom: solid 3px black;\">&nbsp; </td></tr>\n  </tbody>\n</table>",
            "title": "Quick table 3 row"
         },
         {
            "insertText": "Current running request:\n~~~~~~\n@\n~~~~~~\n\nPlease, let us know if any actions required from our side.\nMonitoring the situation.",
            "title": "Long running"
         },
         {
            "insertText": "Hello,\n\nPlease review and provide schedule and approval to perform action plan provided by Oracle.\n\nThanks.",
            "title": "Approval to OSR"
         },
         {
            "insertText": "Updated Oracle  SR 3-11853426931 with select output.\nWaiting for response.\n\nThank You\nData Intensity Support.",
            "title": "Update OSR"
         }
      ],
      "oftenTeamsAndPersons": "BIOGEN MICROSOFT  DEDICATED   FUNCTIONAL  UPGRADE SHIFT \nDzuba   Navnit    Zavadich    MONITORING   UNIX   A1 B1 \nKemezh            Snopok       FUSION       DH    A2 B2\n                  Tochilov                        A3 B3\nORACLE Gorod      Chikalenko                      A4 B4                 \n                                              "
   },
   "viewContentParams": {
      "dump": "This is view of current values from the ticket, no shablon values here.",
      "email": "TO: {docOwnerEmail};\nCC: support@dataintensity.com; {docRequestorEmail}; {docPrimaryEmail};\nSUBJECT: {docId} {docCompany} {docCIName}\n\n\nHello,\n\nWe need your approval in order to schedule this Change Request, please review and approve.\n\n{docId} {docCompany}\n{docSummary}\n{docTimeWindow}\n\nThank You.\nData Intensity Support.",
      "inf": "\"{docCompany}\" {docPriority} {docId}\n{docCategory}\n{docCIName} \n\"{docSummary}\"\n{docTimeWindow}",
      "monitoring": "This is view of tickets on monitoring team, no shablon values here.",
      "ppa": "Summary: PPA for <PATCH NUMBER> in {docCIName}\nRequestor: {docRequestor}\n    \nDoc ID: {docId}\nCI Name: {docCIName}\nService: @DI Generic Application Services\nService class: Patch Research/Review for Apps/DB",
      "preClone": "Summary:\nPre-Clone Checklist\n\nDescription:\n{docId}\n{docCompany}\n{docSummary}\n{docTimeWindow}\n\nCI Name: @DI Administration and Operations\nService: Pre-Clone Checklist\n\n\n\n\n\n\n\n\n\n\n",
      "unixPreClone": "TO: support@dataintensity.com; zzUnixOperations\nCC: zzServiceDesk; zzStorageOperations; Ron Desjardins\nSubject: Please Complete Pre-Clone Checklist per <SR NUMBER>\n\nUnix team,\n\nPlease Complete Pre-Clone Checklist for following clones:\n{docID}  - <SR NUMBER>\n\nClone time window:\n{docTimeWindow}\n\nThank you.\nData Intensity Support."
   },
   "notesPerCustomer": {
      "Aspen Tech": "",
      "Dunkin Brands": "WF has been started manually.\nMonitor is good now.\n\nThank you.\nData Intensity Support.",
      "Greatbatch": "GBAERPP\tmparihar@greatbatch.com; gbromley@greatrbatch.com; EArellano@greatbatch.com; \n\tgbromley@greatrbatch.com; EArellano@greatbatch.com; \n\tgbromley@greatrbatch.com; EArellano@greatbatch.com; \n\t\nGBAERPT (11i)\tmparihar@greatbatch.com; SRajarathinam@greatbatch.com; \nGBAERPQ1\tahunt@greatbatch.com>; SRajarathinam@greatbatch.com; vidya.narayan@nttdata.com; \nGBAERPQ2\tmparihar@greatbatch.com; vidya.narayan@nttdata.com; SRajarathinam@greatbatch.com; Govindan.Alagu@nttdata.com; ahunt@greatbatch.com>; \nGBAERPU5\tmparihar@greatbatch.com; vidya.narayan@nttdata.com; SRajarathinam@greatbatch.com; Govindan.Alagu@nttdata.com; ahunt@greatbatch.com>; \nGBAERPU1\tmparihar@greatbatch.com; vidya.narayan@nttdata.com; SRajarathinam@greatbatch.com; Govindan.Alagu@nttdata.com; ahunt@greatbatch.com>; \nGBAERPU3\tmparihar@greatbatch.com; vidya.narayan@nttdata.com; SRajarathinam@greatbatch.com; Govindan.Alagu@nttdata.com; ahunt@greatbatch.com>; \nGBAERPU4\tmparihar@greatbatch.com; vidya.narayan@nttdata.com; SRajarathinam@greatbatch.com; Govindan.Alagu@nttdata.com; ahunt@greatbatch.com>; \nGBAERPU7\tmparihar@greatbatch.com; vidya.narayan@nttdata.com; SRajarathinam@greatbatch.com; Govindan.Alagu@nttdata.com; ahunt@greatbatch.com>; \n\t\nDemantra Windows Server.\t\nGBAAPSP\tpparmar@greatbatch.com; mparihar@greatbatch.com; ahunt@greatbatch.com>; \nDemantra Windows Server Production \ttgorman@greatbatch.com; pparmar@greatbatch.com; mparihar@greatbatch.com; ahunt@greatbatch.com>; \nGBAAPSU1\tpparmar@greatbatch.com; vidya.narayan@nttdata.com; SRajarathinam@greatbatch.com; \n\tmparihar@greatbatch.com; ahunt@greatbatch.com>; \nGBAAPSU2\tpparmar@greatbatch.com; vidya.narayan@nttdata.com; SRajarathinam@greatbatch.com; mparihar@greatbatch.com; ahunt@greatbatch.com>; \nDemantra Windows Server - Non Production \ttgorman@greatbatch.com; pparmar@greatbatch.com; mparihar@greatbatch.com; ahunt@greatbatch.com>; \n\t\n\tmparihar@greatbatch.com; \n\tmparihar@greatbatch.com; vidya.narayan@nttdata.com; SRajarathinam@greatbatch.com; Govindan.Alagu@nttdata.com; ahunt@greatbatch.com>; \nGBAAPEXD\tcmunoz@greatbatch.com; \n\t\nGBAAPEXP\tcmunoz@greatbatch.com; mparihar@greatbatch.com; \n\t\nGBAGRCP\tbfennell@greatbatch.com; mparihar@greatbatch.com; ahunt@greatbatch.com>; \nGBAGRCD\tmparihar@greatbatch.com; vidya.narayan@nttdata.com; SRajarathinam@greatbatch.com; ahunt@greatbatch.com>; \n",
      "Grupo Posadas": "Killed dead OPP processes.\nValue of actual processes equal target now.\nMonitor is back to a good state.\nClosing this case.\n\nThank you.\nData Intensity Support.",
      "QDX (BIMBO)": "ORA-29400: data cartridge error Ref. to SR160741",
      "Weight Watchers": "S1ERP\tsunita.vudathu@weightwatchers.com; linda.lin@weightwatchers.com; suresh.thata@weightwatchers.com; \nS2ERP\tsunita.vudathu@weightwatchers.com; linda.lin@weightwatchers.com; suresh.thata@weightwatchers.com; \nQ1ERP\tsunita.vudathu@weightwatchers.com; linda.lin@weightwatchers.com; suresh.thata@weightwatchers.com; \nPSERP\tpedro.bunnpereira@weightwatchers.com; \nWWIPRD\tpedro.bunnpereira@weightwatchers.com; \n\n\nSDFGD\nFSG\nFDSGF",
      "Zoll": "*** EVERY DAY at 9AM, 12PM, 3PM and 6PM *** Bounce PROD Workflow Notification Mailer -  Workflow Notification Mailer for ZOLL instance has been successfully restarted."
   }
}