
{
	"manifest_version" : 2,
	"name" : "Chrysalis",
	"description" : "Enhancement of daily work with ticket system",
	"version" : "0.0.12",


	"background" : 
	   { "scripts" : [ "js/modules/moduleSystem.js",
	                   "js/extension/background.js" ]},

	"content_scripts" : 
	  [ {"matches" :
	     [
	       "https://support.dataintensity.com/*"
	      ],
	     "js":  ["js/modules/moduleSystem.js",
	             "js/extension/content_opm.js" ]
	},

	{"matches" :
	     [
	       "http://*/*"
	      ],
	     "js":  ["js/modules/moduleSystem.js",
	             "js/extension/content_sitescope.js" ]
	}

	], 
     
     "commands" : {
 
     "dataSlotRead" :
      {
       "global" : true,
       "description" : "Read from data slot"},

       "dataSlotWrite" :
      {
      	"global" : true,
       "description" : "Write to data slot"},

       "scanExchangeBuffer" :
      {
       "global" : true,
       "description" : "Direct open ticket from text in clipboard"},
      
        "genShortInf":
      {
      	"global" : true,
      	"description" : "Place short information about ticket to clipboard"}
      },

	"browser_action" : {
		"default_icon" : "img/icon64.png"
	},

    "options_page" : "html/options_ext.html",
 
	"permissions" : [
   
    "alarms",    "contextMenus",     "storage", "bookmarks",
    
    "webRequest",
	"tabs",	"activeTab",
	"http://*/", "https://*/",
	"clipboardRead", "clipboardWrite"
	],
     


	"icons":
	{
     "64" : "img/icon64.png"
	}

}

