
body 
{
  background: black;
}

.window
{
 display: block;
}

.panel
{
 font-size: 16px;
 background-color: #B8DEBC;
 border-radius: 25px;
 padding: 10px;
 margin: 10px;
}

.content
{
  border: black;
  border-width: thick;
  border-style: double;
  border-radius: 25px;
  margin: 20px;
  padding: 10px 20px;
  /*Folding enabled by default*/
  display:none;
}

.labelBig
{
  font-size: 25px;  
  font-weight: bold;
}

.labelSmall
{
  font-size: 20px;  
  font-weight: bolder;
}


label
{
    font-family: monospace;
    font-size: 17px;
}

 
textarea
{
    border-radius: 10px;
    resize: vertical;
    width: 99%;
}
 

table 
{
  width: 100%;
}


button 
{
  font-family: monospace;
  font-size: larger;
  border-radius: 25px;

  width: 100%;
  height: 35px;
  margin-top: 5px;
  margin-bottom: 5px;
}


#teamsAndPersonsContent textarea 
 {
  min-height : 100px;
 }

input[type=password] 
{
  font-family: monospace;
  height: 20px;
  width: 200px;

  border-radius: 10px;
}





#lineOne {

  display: flex;
}

#lineTwo {

  display: block;
  width: 100%;
  
}

#lineThree {

  display: flex;
}

#textAreaJSON{
min-height: 300px;
}


button.btnPressed{
  background-color: red;
 }

button.btnReleased{
 background-color: grey;
 }