body{
  background: black;
}

.window{
 display: flex;
}

.panel{
 font-size: 16px;
 background-color: rgb(149, 107, 255);
 border-radius: 25px;
 padding: 10px;
 margin: 10px;
 min-height: 100px;
}

.content{
  border: black;
  border-width: thick;
  border-style: double;
  border-radius: 25px;
  margin: 20px;
  padding: 10px 20px;
}

.labelBig{
  font-size: 25px;  
  font-weight: bold;
}

.labelSmall{
  font-size: 20px;  
  font-weight: bolder;
}


label{
    font-family: monospace;
    font-size: 17px;
}

#leftPanel{
  background: #76C590;
  width: 30%;
}

#rightPanel{
  background: #B8DEBC;
  width: 70%;
}

#sysPanel{
  background: #76C590;
  width: 100%;

}

#leftPanelAction{
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
}

#rightPanelContent{
    justify-content: center;
    display: flex;
}
  

#rightPanelContentTextArea{
    width: 100%;
    font-family: monospace;
    font-size: 17px;
  
    border-style: dashed;
    border-radius: 20px;
    resize: none;
    min-height: 400px;
}

#rightPanelOptionsTextArea{
    width: 100%;
    font-family: monospace;
    font-size: 17px;
  
    border-style: dashed;
    border-radius: 20px;
    min-height: 50px;
}



